<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" attr>
  </head>
  <body>
    <div class="header">
      <div class="container-fluid d-flex justify-content-between align-items-center w-90">
        <div class="header__logo"><a href="./index.html"><img src="./images/home/header-logo.svg" alt="logo"></a></div>
        <div class="header__search d-flex align-items-center">
          <div class="search__input">
            <input type="text">
            <div class="icon_search">
              <button><img src="./images/icons/search.svg" alt=""></button>
            </div>
          </div>
          <div class="login d-flex align-items-center">
            <button data-toggle="modal" data-target="#dangnhap">Đăng nhập</button>
            <button data-toggle="modal" data-target="#dangnhap">Đăng kí</button>
          </div>
          <div class="toggle-menu-icon"><img src="./images/home/toggle-menu.svg" alt=""></div>
        </div>
        <div class="toggle-menu"><a href="./class.html">
            <div class="each__class">Lớp 1 - 2 - 3</div></a><a href="./class.html">
            <div class="each__class">Lớp 4</div></a><a href="./class.html">
            <div class="each__class">Lớp 5</div></a><a href="./class.html">
            <div class="each__class">Lớp 6</div></a><a href="./class.html">
            <div class="each__class">Lớp 7</div></a><a href="./class.html">
            <div class="each__class">Lớp 8</div></a><a href="./class.html">
            <div class="each__class">Lớp 9</div></a><a href="./class.html">
            <div class="each__class">Lớp 10</div></a><a href="./class.html">
            <div class="each__class">Lớp 11</div></a><a href="./class.html">
            <div class="each__class">Lớp 12</div></a><a href="./question.html">
            <div class="header__question">Hỏi đáp</div></a><a href="./library.html">
            <div class="header__library">Thư viện</div></a>
          <div class="login-out">
            <button data-toggle="modal" data-target="#dangnhap">Đăng nhập</button>
            <button data-toggle="modal" data-target="#dangnhap">Đăng kí</button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__class">
      <div class="container-fluid back__white w-90"></div>
      <div class="container-fluid w-90">
        <div class="menu d-flex">
          <div class="menu__second">
            <div class="second__content">
              <div class="row">
                <div class="col-5">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-sgk-tab" data-toggle="pill" href="#v-pills-sgk" role="tab" aria-controls="v-pills-home" aria-selected="true"> 
                      <p>Giải bài tập sách giáo khoa</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a><a class="nav-link" id="v-pills-sbt-tab" data-toggle="pill" href="#v-pills-sbt" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                      <p>Giải sách bài tập, vở bài tập</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a><a class="nav-link" id="v-pills-exam-tab" data-toggle="pill" href="#v-pills-exam" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                      <p>Đề kiểm tra, đề thi</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a><a class="nav-link" id="v-pills-lythuyet-tab" data-toggle="pill" href="#v-pills-lythuyet" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                      <p>Lý thuyết</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a></div>
                </div>
                <div class="col-7 chuyenmuc__con">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-sgk" role="tabpanel" aria-labelledby="v-pills-sgk-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 2</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 2</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 2</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-sbt" role="tabpanel" aria-labelledby="v-pills-sbt-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-exam" role="tabpanel" aria-labelledby="v-pills-exam-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-lythuyet" role="tabpanel" aria-labelledby="v-pills-lythuyet-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="./class.html">
            <div class="each__class">Lớp 1 - 2 - 3</div></a><a href="./class.html">
            <div class="each__class">Lớp 4</div></a><a href="./class.html">
            <div class="each__class">Lớp 5</div></a><a href="./class.html">
            <div class="each__class">Lớp 6</div></a><a href="./class.html">
            <div class="each__class">Lớp 7</div></a><a href="./class.html">
            <div class="each__class">Lớp 8</div></a><a href="./class.html">
            <div class="each__class">Lớp 9</div></a><a href="./class.html">
            <div class="each__class">Lớp 10</div></a><a href="./class.html">
            <div class="each__class">Lớp 11</div></a><a href="./class.html">
            <div class="each__class">Lớp 12</div></a><a href="./question.html">
            <div class="header__question">Hỏi đáp</div></a><a href="./library.html">
            <div class="header__library">Thư viện</div></a>
        </div>
      </div>
    </div>
    <div class="modal fade" id="dangnhap" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg modal_dangnhap" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-5"><img src="./images/components/dangnhap.png" alt=""></div>
              <div class="col-7">
                <div class="content">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="tab" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Đăng nhập</a></li>
                    <li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="tab" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tạo tài khoản</a></li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="dangnhap-content">
                        <div class="email"><span>Email</span>
                          <input type="text" placeholder="Nhập email">
                        </div>
                        <div class="pass"><span>Mật khẩu</span>
                          <input id="passdn" type="password" placeholder="Nhập mật khẩu"><img src="./images/icons/eye.svg" alt="" onclick="hide()">
                        </div>
                        <div class="dn-bottom">
                          <div class="remember">
                            <input id="remember" type="checkbox" name="remember" value="1">
                            <label for="remember"> Ghi nhớ đăng nhập</label>
                          </div><a class="btn-dangnhap" href="./infor.html">Đăng nhập</a><a class="forgot" href="#"> Quên mật khẩu?</a>
                          <p>Hoặc</p>
                          <button class="btn-face">Đăng nhập bằng Facebook<img src="./images/icons/facebook.svg" alt=""></button>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                      <div class="dangki-content">
                        <div class="fullname"><span>Họ và tên</span>
                          <input type="text" placeholder="Nhập họ và tên">
                        </div>
                        <div class="email"><span>Email</span>
                          <input type="text" placeholder="Nhập email">
                        </div>
                        <div class="pass"><span>Mật khẩu</span>
                          <input id="passdk" type="password" placeholder="Nhập mật khẩu"><img src="./images/icons/eye.svg" alt="" onclick="hidedk()">
                        </div>
                        <div class="pass"><span> </span>
                          <input id="passdkag" type="password" placeholder="Nhập lại mật khẩu"><img src="./images/icons/eye.svg" alt="" onclick="hidedkag()">
                        </div>
                        <div class="email"><span>Phone</span>
                          <input type="text" placeholder="Nhập số điện thoại">
                        </div>
                        <div class="pass"><span>Lớp</span>
                          <input type="text" placeholder="Nhập lớp">
                        </div>
                        <div class="dn-bottom">
                          <div class="remember">
                            <input id="accept" type="checkbox" name="remember" value="2">
                            <label for="accept"> <span>Đồng ý với các </span><span style="font-weight: 600; cursor: pointer">Điều khoản sử dụng </span><span>và </span><span style="font-weight: 600; cursor: pointer">Chính sách bảo mật </span><span>của website </span><span style="color: #EE6217">Top</span><span style="color: #1972C5">loigiai.com</span></label>
                          </div>
                          <button class="btn-dangnhap">Tạo tài khoản</button>
                          <p>Hoặc</p>
                          <button class="btn-face">Đăng nhập bằng Facebook<img src="./images/icons/facebook.svg" alt=""></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="category-page back__grey">
      <div class="container-fluid w-90 back__grey">
        <div class="row">
          <div class="col-2 p-0 bg-white">
            <div class="category-left">
              <h3>Giải Tiếng Việt lớp 3</h3>
              <div class="dropdown nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <div class="dropdown-title title-parent"><img src="./images/icons/icon-arow-right.svg" alt=""><a class="active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-all" role="tab" aria-controls="v-pills-all" aria-selected="true">Tiếng Việt lớp 3 tập 1</a>
                  <div class="sub-menu">
                    <div class="dropdown-title title-submenu"><img src="./images/icons/icon-arrow-small.svg" alt=""><a id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non-Tuần 1</a>
                      <div class="sub-menu sub-menu-2">
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                      </div>
                    </div>
                    <div class="dropdown-title title-submenu"><img src="./images/icons/icon-arrow-small.svg" alt=""><a id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non-Tuần 1</a>
                      <div class="sub-menu sub-menu-2">
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dropdown-title title-parent"><img src="./images/icons/icon-arow-right.svg" alt=""><a class="active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-all" role="tab" aria-controls="v-pills-all" aria-selected="true">Tiếng Việt lớp 3 tập 1</a>
                  <div class="sub-menu">
                    <div class="dropdown-title title-submenu"><img src="./images/icons/icon-arrow-small.svg" alt=""><a id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non-Tuần 1</a>
                      <div class="sub-menu sub-menu-2">
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                      </div>
                    </div>
                    <div class="dropdown-title title-submenu"><img src="./images/icons/icon-arrow-small.svg" alt=""><a id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non-Tuần 1</a>
                      <div class="sub-menu sub-menu-2">
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                        <div class="dropdown-title title-submenu2"><img src="./images/icons/icon-book-small2.svg" alt=""><a id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc-Cậu bé</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-7 bg-white border-category">
            <div class="category-centter">
              <div class="breadcrumb-category">
                <nav>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Lớp 1-2-3</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Giải Tiếng việt lớp 3</li>
                  </ol>
                </nav>
              </div>
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-all" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <div class="category-centter-content content-main">
                    <div class="row">
                      <div class="col-6">
                        <h4 class="title-book"> <a href="">Tiếng Việt lớp 3 tập 1</a></h4>
                        <div class="secction-book">
                          <h5 class="tab-item" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non - Tuần 1</h5>
                          <ul class="list-lesson">
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="secction-book">
                          <h5 class="tab-item" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non - Tuần 1</h5>
                          <ul class="list-lesson">
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-6">
                        <h4 class="title-book"> <a href="">Tiếng Việt lớp 3 tập 1</a></h4>
                        <div class="secction-book">
                          <h5 class="tab-item" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non - Tuần 1</h5>
                          <ul class="list-lesson">
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="secction-book">
                          <div class="secction-book"></div>
                          <h5 class="tab-item" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-toan" role="tab" aria-controls="v-pills-toan" aria-selected="false">Măng non - Tuần 1</h5>
                          <ul class="list-lesson">
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                            <li>
                              <div><img src="./images/icons/icon-book-small2.svg" alt="">
                                <h6> <i class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">Tập đọc: cậu bé thông minh</i></h6>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-toan" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="content-submenu">
                    <h4>Măng Non -Tuần 1</h4>
                    <ul class="list-lesson">
                      <li>
                        <div> <a class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">tập đọc: Cậu bé thông minh : </a><span>Nhà vua nghĩ ra kế gì để tìm người tài</span></div>
                      </li>
                      <li>
                        <div> <a class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">tập đọc: Cậu bé thông minh : </a><span>Nhà vua nghĩ ra kế gì để tìm người tài</span></div>
                      </li>
                      <li>
                        <div> <a class="tab-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-ly" role="tab" aria-controls="v-pills-ly" aria-selected="false">tập đọc: Cậu bé thông minh : </a><span>Nhà vua nghĩ ra kế gì để tìm người tài</span></div>
                      </li>
                    </ul>
                    <div class="panagation">
                      <button class="btn btn-pre"> <img src="./images/icons/icon-arrow-pre.svg" alt="">Trang trước</button>
                      <button class="btn btn-next">
                         Trang sau<img src="./images/icons/icon-arrow-next.svg" alt=""></button>
                    </div>
                    <div class="seemore-lesson">
                      <h6>Xem thêm các bài khác</h6>
                      <ul>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                      </ul>
                    </div>
                    <div class="seemore-lesson">
                      <h6>Xem thêm các bài khác</h6>
                      <ul>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                        <li>
                          <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a>Măng non - Tuần 2</a></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-ly" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="content-submenu2">
                    <h4>Tập đọc. Cậu bé thông minh</h4>
                    <ul class="list-question">
                      <li>
                        <div>
                          <p class="question"><span>Câu 1 </span>   (trang 5 sgk Tiếng Việt 3 tập 1):<span> Nhà vua nghĩ ra kế gì để tìm người tài?</span></p>
                          <p class="answer"> <span>Lời giải</span></p>
                          <p>Để tìm người tài, nhà vua hạ lệnh cho mỗi làng trong vùng phải nộp một con gà trống biết đẻ trứng, nếu không có cả làng sẽ phải chịu tội.</p>
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="question"><span>Câu 1 </span>   (trang 5 sgk Tiếng Việt 3 tập 1):<span> Nhà vua nghĩ ra kế gì để tìm người tài?</span></p>
                          <p class="answer"> <span>Lời giải</span></p>
                          <p>Để tìm người tài, nhà vua hạ lệnh cho mỗi làng trong vùng phải nộp một con gà trống biết đẻ trứng, nếu không có cả làng sẽ phải chịu tội.</p>
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="question"><span>Câu 1 </span>   (trang 5 sgk Tiếng Việt 3 tập 1):<span> Nhà vua nghĩ ra kế gì để tìm người tài?</span></p>
                          <p class="answer"> <span>Lời giải</span></p>
                          <p>Để tìm người tài, nhà vua hạ lệnh cho mỗi làng trong vùng phải nộp một con gà trống biết đẻ trứng, nếu không có cả làng sẽ phải chịu tội.</p>
                        </div>
                      </li>
                    </ul>
                    <div class="refer">Tham khảo toàn bộ: <a href="#">Ngữ văn lớp 1-2-3</a></div>
                    <div class="view">  
                      <div><img src="./images/icons/icon-eye.svg" alt="">
                        <p>Lượt xem<span>330</span></p>
                      </div>
                      <div><img src="./images/icons/like.svg" alt="">
                        <p>Thích<span>33</span></p>
                      </div>
                      <div class="share">    
                        <p>Chia sẻ</p><img src="./images/icons/icon-facebook.svg" alt="">
                      </div>
                    </div>
                    <div class="opinion">
                      <h4>Ý kiến <span>(33)</span></h4>
                      <form action="">
                        <input class="form-control" type="text" placeholder="Ý kiến của bạn">
                        <div>
                          <button class="btn btn-primary mb-2" type="submit">Gửi</button>
                        </div>
                      </form>
                      <ul class="list-opinion">
                        <li>
                          <div class="opinion-detail"><img class="opinion-avatar" src="./images/infor/answer.png" alt="">
                            <div>
                              <div class="opinion-name">Nguyễn Hà Linh<span class="opinion-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna </span></div>
                              <div class="count-like"><img src="./images/icons/like.svg" alt="">
                                <p>Thích <span>33</span></p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="opinion-detail"><img class="opinion-avatar" src="./images/infor/answer.png" alt="">
                            <div>
                              <div class="opinion-name">Nguyễn Hà Linh<span class="opinion-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna </span></div>
                              <div class="count-like"><img src="./images/icons/like.svg" alt="">
                                <p>Thích <span>33</span></p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="opinion-detail"><img class="opinion-avatar" src="./images/infor/answer.png" alt="">
                            <div>
                              <div class="opinion-name">Nguyễn Hà Linh<span class="opinion-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna </span></div>
                              <div class="count-like"><img src="./images/icons/like.svg" alt="">
                                <p>Thích <span>33</span></p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="see-more"><a href="#">Xem Thêm</a></div>
                    <div class="panagation">
                      <button class="btn btn-pre"> <img src="./images/icons/icon-arrow-pre.svg" alt="">Trang trước</button>
                      <button class="btn btn-next">
                         Trang sau<img src="./images/icons/icon-arrow-next.svg" alt=""></button>
                    </div>
                    <div class="sub-menu2-seemore-lesson">
                      <div class="seemore-lesson seemore-lesson-submenu2">
                        <h6>Xem thêm các bài khác</h6>
                        <ul>
                          <li>
                            <div><a href="">Kể chuyện.Cậu bé thông minh</a></div>
                          </li>
                          <li>
                            <div><a href="">Kể chuyện.Cậu bé thông minh</a></div>
                          </li>
                          <li>
                            <div><a href="">Kể chuyện.Cậu bé thông minh</a></div>
                          </li>
                          <li>
                            <div><a href="">Kể chuyện.Cậu bé thông minh</a></div>
                          </li>
                        </ul>
                      </div>
                      <div class="seemore-lesson">
                        <h6>Xem thêm các bài khác</h6>
                        <ul>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                        </ul>
                      </div>
                      <div class="seemore-lesson">
                        <h6>Xem thêm các bài khác</h6>
                        <ul>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                          <li>
                            <div><img src="./images/icons/icon-smallbook-blue.svg" alt=""><a href="">Măng non - Tuần 2</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="inquiry24h"> <a href="question.html">Hỏi đáp 247</a></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-hoa" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                  <div class="question-content">
                    <div class="content-top">
                      <div class="filter">
                        <div class="filter-class">
                          <div class="d-flex mb-4 align-items-center justify-content-between">
                            <label for="class">Lọc câu hỏi theo lớp:</label>
                            <select id="class" name="class">
                              <option value="1">Lớp 1</option>
                              <option value="2">Lớp 2</option>
                              <option value="3">Lớp 3</option>
                              <option value="4">Lớp 4</option>
                              <option value="5">Lớp 5</option>
                              <option value="6">Lớp 6</option>
                              <option value="7">Lớp 7</option>
                              <option value="8">Lớp 8</option>
                              <option value="9">Lớp 9</option>
                              <option value="10">Lớp 10</option>
                              <option value="11">Lớp 11</option>
                              <option value="12">Lớp 12</option>
                            </select>
                          </div>
                          <div class="d-flex align-items-center justify-content-between">
                            <lable for="status">Trạng thái: </lable>
                            <select id="class" name="status">
                              <option value="1">Tất cả</option>
                              <option value="2">Đã trả lời</option>
                              <option value="3">Chưa trả lời</option>
                              <option value="4">Lần đầu hỏi</option>
                            </select>
                          </div>
                        </div>
                        <button class="create-question" data-toggle="modal" data-target="#create-question"><span>Tạo câu hỏi</span></button>
                      </div>
                      <div class="care-most">
                        <p class="title">Những câu hỏi được quan tâm nhất</p>
                        <ul class="list-questions">
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="content-bottom">
                      <div class="new-question">
                        <p class="title">Câu hỏi mới nhất</p>
                        <ul class="list-questions">
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-q">
                            <div class="card">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2 col-sm-12"> 
                                    <div class="profile"><img src="./images/question/avatar1.png" alt="">
                                      <p class="point">100 điểm</p>
                                      <p class="name">Nguyễn Trần Hùng</p>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-sm-12"> 
                                    <div class="heading">
                                      <p>Ngữ Văn</p>
                                      <p>Lớp 12</p><span>2 tháng trước</span>
                                    </div>
                                    <div class="noidung-cauhoi">
                                      <p>Trình bày cảm nhận của con về bài ca dao sau bằng 1đoạn văn khoảng 8 câu</p>
                                      <p>Anh em nào phải người xa</p>
                                      <p>Cùng chung bác mẹ,một nhà cùng thân</p>
                                      <p>....</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 d-flex align-items-end col-sm-12 justify-content-end">
                                    <button data-toggle="modal" data-target="#answer-question">Trả lời</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div><a href="#" id="loadmore">Xem thêm</a>
                    </div>
                  </div>
                  <div class="modal fade" id="create-question" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg modal_create" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <div class="heading">Đặt câu hỏi</div>
                          <div class="modal-q-content">
                            <div class="select">
                              <select id="class" name="class">
                                <option value="" disabled selected>-- Chọn lớp --</option>
                                <option value="1">Lớp 1</option>
                                <option value="2">Lớp 2</option>
                                <option value="3">Lớp 3</option>
                                <option value="4">Lớp 4</option>
                                <option value="5">Lớp 5</option>
                                <option value="6">Lớp 6</option>
                                <option value="7">Lớp 7</option>
                                <option value="8">Lớp 8</option>
                                <option value="9">Lớp 9</option>
                                <option value="10">Lớp 10</option>
                                <option value="11">Lớp 11</option>
                                <option value="12">Lớp 12</option>
                              </select>
                              <select id="class" name="class">
                                <option value="" disabled selected>-- Chọn môn --</option>
                                <option value="1">Toán</option>
                                <option value="2">Vật lý</option>
                                <option value="3">Hóa Học</option>
                                <option value="4">Ngữ văn</option>
                              </select>
                            </div>
                            <div class="enter-q">
                              <input type="text" placeholder="Nhập câu hỏi">
                            </div>
                            <div class="icons"><a href=""><img src="./images/icons/pi.svg" alt=""></a><a href=""><img src="./images/icons/om.svg" alt=""></a><a href=""><img src="./images/icons/ghim.svg" alt=""></a></div>
                            <div class="send">
                              <button>Gửi câu hỏi</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="answer-question" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg modal_create" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <div class="heading">Đáp án</div>
                          <div class="modal-a-content">
                            <div class="enter-a">
                              <textarea placeholder="Nhập đáp án"></textarea>
                            </div>
                            <div class="icons"><a href=""><img src="./images/icons/pi.svg" alt=""></a><a href=""><img src="./images/icons/om.svg" alt=""></a><a href=""><img src="./images/icons/ghim.svg" alt=""></a></div>
                            <div class="send">
                              <button>Gửi</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 pl-0 bg-white">
            <div class="category-right">
              <h4>Các bài giảng Ngữ văn được xem nhiều nhất</h4>
              <ul class="list-category-right">
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
              </ul>
              <h4>Các bài giảng Ngữ văn được xem nhiều nhất</h4>
              <ul class="list-category-right">
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
                <li> 
                  <div class="d-flex"><img src="./images/icons/icon-small-book.svg" alt=""><a href="">Tập đọc.Trận bóng dưới lòng đường</a></div>
                </li>
              </ul>
            </div><img class="advertise__img" src="../images/components/adv.png" alt="adv">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-category"> 
      <div class="container-fluid w-90">
        <div class="footer-category-content">
          <h4 class="title-footer">Các môn học khác lớp 8</h4>
          <div class="subjects">
            <div class="row">
              <div class="col-3 subjects-item">
                <div class="title-subject"><img src="./images/icons/icon-book.svg" alt="">
                  <h4>ngữ văn </h4>
                </div>
                <ul class="list-book">
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>tiếng việt 1</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Tiếng việt lớp 2</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Văn mẫu lớp 3</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Tiếng việt 1</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Tiếng việt 1</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Tập làm văn lớp 3</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Đề thi Kiểm tra Tiếng việt</h5>
                  </li>
                </ul>
              </div>
              <div class="col-3 subjects-item">
                <div class="title-subject"><img src="./images/icons/icon-book.svg" alt="">
                  <h4>Toán học</h4>
                </div>
                <ul class="list-book">
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Toán lớp 1</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Toán lớp 2</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Toán lớp 3</h5>
                  </li>
                </ul>
              </div>
              <div class="col-3 subjects-item">
                <div class="title-subject"><img src="./images/icons/icon-book.svg" alt="">
                  <h4>Đạo đức</h4>
                </div>
                <ul class="list-book">
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>tiếng việt 1</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Tiếng việt lớp 2</h5>
                  </li>
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Văn mẫu lớp 3</h5>
                  </li>
                </ul>
              </div>
              <div class="col-3 subjects-item">
                <div class="title-subject"><img src="./images/icons/icon-book.svg" alt="">
                  <h4>Tin học</h4>
                </div>
                <ul class="list-book">
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Tin học lớp 3</h5>
                  </li>
                </ul>
              </div>
              <div class="col-3 subjects-item">
                <div class="title-subject"><img src="./images/icons/icon-book.svg" alt="">
                  <h4>Tự nhiên -xã hội</h4>
                </div>
                <ul class="list-book">
                  <li class="item-book"><img src="./images/icons/icon-arrow.svg" alt="">
                    <h5>Giải bài tập tự nhiên - xã hội lớp 3</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>