<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" attr>
  </head>
  <body>
    <div class="header">
      <div class="container-fluid d-flex justify-content-between align-items-center w-90">
        <div class="header__logo"><a href="./index.html"><img src="./images/home/header-logo.svg" alt="logo"></a></div>
        <div class="header__search d-flex align-items-center">
          <div class="search__input">
            <input type="text">
            <div class="icon_search">
              <button><img src="./images/icons/search.svg" alt=""></button>
            </div>
          </div>
          <div class="login d-flex align-items-center">
            <button data-toggle="modal" data-target="#dangnhap">Đăng nhập</button>
            <button data-toggle="modal" data-target="#dangnhap">Đăng kí</button>
          </div>
          <div class="toggle-menu-icon"><img src="./images/home/toggle-menu.svg" alt=""></div>
        </div>
        <div class="toggle-menu"><a href="./class.html">
            <div class="each__class">Lớp 1 - 2 - 3</div></a><a href="./class.html">
            <div class="each__class">Lớp 4</div></a><a href="./class.html">
            <div class="each__class">Lớp 5</div></a><a href="./class.html">
            <div class="each__class">Lớp 6</div></a><a href="./class.html">
            <div class="each__class">Lớp 7</div></a><a href="./class.html">
            <div class="each__class">Lớp 8</div></a><a href="./class.html">
            <div class="each__class">Lớp 9</div></a><a href="./class.html">
            <div class="each__class">Lớp 10</div></a><a href="./class.html">
            <div class="each__class">Lớp 11</div></a><a href="./class.html">
            <div class="each__class">Lớp 12</div></a><a href="./question.html">
            <div class="header__question">Hỏi đáp</div></a><a href="./library.html">
            <div class="header__library">Thư viện</div></a>
          <div class="login-out">
            <button data-toggle="modal" data-target="#dangnhap">Đăng nhập</button>
            <button data-toggle="modal" data-target="#dangnhap">Đăng kí</button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__class">
      <div class="container-fluid back__white w-90"></div>
      <div class="container-fluid w-90">
        <div class="menu d-flex">
          <div class="menu__second">
            <div class="second__content">
              <div class="row">
                <div class="col-5">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-sgk-tab" data-toggle="pill" href="#v-pills-sgk" role="tab" aria-controls="v-pills-home" aria-selected="true"> 
                      <p>Giải bài tập sách giáo khoa</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a><a class="nav-link" id="v-pills-sbt-tab" data-toggle="pill" href="#v-pills-sbt" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                      <p>Giải sách bài tập, vở bài tập</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a><a class="nav-link" id="v-pills-exam-tab" data-toggle="pill" href="#v-pills-exam" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                      <p>Đề kiểm tra, đề thi</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a><a class="nav-link" id="v-pills-lythuyet-tab" data-toggle="pill" href="#v-pills-lythuyet" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                      <p>Lý thuyết</p><img class="ar" src="./images/icons/arrow-right.svg" alt=""></a></div>
                </div>
                <div class="col-7 chuyenmuc__con">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-sgk" role="tabpanel" aria-labelledby="v-pills-sgk-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 2</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 2</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 2</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-sbt" role="tabpanel" aria-labelledby="v-pills-sbt-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-exam" role="tabpanel" aria-labelledby="v-pills-exam-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-lythuyet" role="tabpanel" aria-labelledby="v-pills-lythuyet-tab">
                      <div class="row">
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="list-menu">
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1</a></li>
                            <li class="item-menu"><img src="./images/icons/book.svg" alt=""><a href="#">Tiếng viêt lớp 1 </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="./class.html">
            <div class="each__class">Lớp 1 - 2 - 3</div></a><a href="./class.html">
            <div class="each__class">Lớp 4</div></a><a href="./class.html">
            <div class="each__class">Lớp 5</div></a><a href="./class.html">
            <div class="each__class">Lớp 6</div></a><a href="./class.html">
            <div class="each__class">Lớp 7</div></a><a href="./class.html">
            <div class="each__class">Lớp 8</div></a><a href="./class.html">
            <div class="each__class">Lớp 9</div></a><a href="./class.html">
            <div class="each__class">Lớp 10</div></a><a href="./class.html">
            <div class="each__class">Lớp 11</div></a><a href="./class.html">
            <div class="each__class">Lớp 12</div></a><a href="./question.html">
            <div class="header__question">Hỏi đáp</div></a><a href="./library.html">
            <div class="header__library">Thư viện</div></a>
        </div>
      </div>
    </div>
    <div class="modal fade" id="dangnhap" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg modal_dangnhap" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-5"><img src="./images/components/dangnhap.png" alt=""></div>
              <div class="col-7">
                <div class="content">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="tab" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Đăng nhập</a></li>
                    <li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="tab" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tạo tài khoản</a></li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="dangnhap-content">
                        <div class="email"><span>Email</span>
                          <input type="text" placeholder="Nhập email">
                        </div>
                        <div class="pass"><span>Mật khẩu</span>
                          <input id="passdn" type="password" placeholder="Nhập mật khẩu"><img src="./images/icons/eye.svg" alt="" onclick="hide()">
                        </div>
                        <div class="dn-bottom">
                          <div class="remember">
                            <input id="remember" type="checkbox" name="remember" value="1">
                            <label for="remember"> Ghi nhớ đăng nhập</label>
                          </div><a class="btn-dangnhap" href="./infor.html">Đăng nhập</a><a class="forgot" href="#"> Quên mật khẩu?</a>
                          <p>Hoặc</p>
                          <button class="btn-face">Đăng nhập bằng Facebook<img src="./images/icons/facebook.svg" alt=""></button>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                      <div class="dangki-content">
                        <div class="fullname"><span>Họ và tên</span>
                          <input type="text" placeholder="Nhập họ và tên">
                        </div>
                        <div class="email"><span>Email</span>
                          <input type="text" placeholder="Nhập email">
                        </div>
                        <div class="pass"><span>Mật khẩu</span>
                          <input id="passdk" type="password" placeholder="Nhập mật khẩu"><img src="./images/icons/eye.svg" alt="" onclick="hidedk()">
                        </div>
                        <div class="pass"><span> </span>
                          <input id="passdkag" type="password" placeholder="Nhập lại mật khẩu"><img src="./images/icons/eye.svg" alt="" onclick="hidedkag()">
                        </div>
                        <div class="email"><span>Phone</span>
                          <input type="text" placeholder="Nhập số điện thoại">
                        </div>
                        <div class="pass"><span>Lớp</span>
                          <input type="text" placeholder="Nhập lớp">
                        </div>
                        <div class="dn-bottom">
                          <div class="remember">
                            <input id="accept" type="checkbox" name="remember" value="2">
                            <label for="accept"> <span>Đồng ý với các </span><span style="font-weight: 600; cursor: pointer">Điều khoản sử dụng </span><span>và </span><span style="font-weight: 600; cursor: pointer">Chính sách bảo mật </span><span>của website </span><span style="color: #EE6217">Top</span><span style="color: #1972C5">loigiai.com</span></label>
                          </div>
                          <button class="btn-dangnhap">Tạo tài khoản</button>
                          <p>Hoặc</p>
                          <button class="btn-face">Đăng nhập bằng Facebook<img src="./images/icons/facebook.svg" alt=""></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <div class="nav flex-column nav-pills nav-library" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link head" id="v-pills-library-tab" data-toggle="pill" href="#v-pills-library" role="tab" aria-controls="v-pills-home" aria-selected="true"> 
              <p>Thư viện</p></a><a class="nav-link" id="v-pills-xahoi-tab" data-toggle="pill" href="#v-pills-xahoi" role="tab" aria-controls="v-pills-profile" aria-selected="false"> <img src="./images/icons/xahoi.svg" alt="">
              <p>Xã hội</p></a><a class="nav-link" id="v-pills-khoahoc-tab" data-toggle="pill" href="#v-pills-khoahoc" role="tab" aria-controls="v-pills-messages" aria-selected="false"> <img src="./images/icons/khoahoc.svg" alt="">
              <p>Khoa học tự nhiên</p></a><a class="nav-link" id="v-pills-cauhoi-tab" data-toggle="pill" href="#v-pills-cauhoi" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <img src="./images/icons/cauhoi.svg" alt="">
              <p>Câu hỏi</p></a><a class="nav-link" id="v-pills-xahoi-tab" data-toggle="pill" href="#v-pills-xahoi" role="tab" aria-controls="v-pills-profile" aria-selected="false"> <img src="./images/icons/xahoi.svg" alt="">
              <p>Xã hội</p></a><a class="nav-link" id="v-pills-khoahoc-tab" data-toggle="pill" href="#v-pills-khoahoc" role="tab" aria-controls="v-pills-messages" aria-selected="false"> <img src="./images/icons/khoahoc.svg" alt="">
              <p>Khoa học tự nhiên</p></a><a class="nav-link" id="v-pills-cauhoi-tab" data-toggle="pill" href="#v-pills-cauhoi" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <img src="./images/icons/cauhoi.svg" alt="">
              <p>Câu hỏi</p></a><a class="nav-link" id="v-pills-xahoi-tab" data-toggle="pill" href="#v-pills-xahoi" role="tab" aria-controls="v-pills-profile" aria-selected="false"> <img src="./images/icons/xahoi.svg" alt="">
              <p>Xã hội</p></a><a class="nav-link" id="v-pills-khoahoc-tab" data-toggle="pill" href="#v-pills-khoahoc" role="tab" aria-controls="v-pills-messages" aria-selected="false"> <img src="./images/icons/khoahoc.svg" alt="">
              <p>Khoa học tự nhiên</p></a><a class="nav-link" id="v-pills-cauhoi-tab" data-toggle="pill" href="#v-pills-cauhoi" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <img src="./images/icons/cauhoi.svg" alt="">
              <p>Câu hỏi</p></a></div>
        </div>
        <div class="col-10">
          <div class="library-post">
            <div class="row">
              <div class="col-8">
                <div class="bread-crum"><a href="#">Thư viện</a><img src="./images/icons/next-black.svg" alt=""><a href="#">Xã hội</a><img src="./images/icons/next-black.svg" alt=""><a href="#">Cha mẹ nên dạy con kiến thức ...</a></div>
                <div class="post-content">
                  <p class="content-title">Cha mẹ nên dạy con kiến thức hay kỹ năng mềm để theo kịp với sự thay đổi chóng mặt của thời công nghệ số?</p><img src="./images/library/post-content.png" alt="">
                  <p>Nhiều bậc cha mẹ cho rằng, học ngoại ngữ là cần thiết, nhưng điều đó có còn cần thiết trong thế giới của Google dịch? Thế giới thay đổi đáng kinh ngạc so với sự thay đổi ít ỏi của nền giáo dục. Rõ ràng, chúng ta cần có một tầm nhìn mới trong thời đại công nghệ số này.</p>
                  <p>Thế giới ngày nay biến động không ngừng, thế giới cũng càng ngày càng không dự đoán trước được. Nếu chúng ta chấp nhận vai trò của giáo dục là cung cấp cho con cái những hiểu biết và giá trị về một cuộc sống tốt đẹp, thì làm thế nào để chúng ta củng cố cho một tương lai không thể đoán định được? Liệu chúng ta có còn cần kiến thức trong thế giới của Alexa và Siri? Kiến thức và kỹ năng, đâu mới là điều quan trọng?</p>
                  <p>Cuộc cách mạng công nghiệp đã chứng kiến sự thay đổi lớn lao của thế giới và con người. Thế giới sẽ còn thay đổi, và chúng ta cần chuẩn bị cho con theo một cách hoàn toàn khác. Một đứa trẻ 5 tuổi sẽ bước vào cuộc sống và làm việc vào năm 2030. Do đó, chúng ta cần một trí tưởng tượng mới về nền tảng của giáo dục.</p>
                  <p>Nhiều bậc cha mẹ cho rằng, học ngoại ngữ là cần thiết, nhưng điều đó có còn cần thiết trong thế giới của Google dịch? Trẻ em học giải mãi code có còn cần thiết khi các phần mềm có thể viết ra phần mềm? Việc học ở trường có giúp ích cho khả năng thích nghi và xây dựng mối quan hệ? Thế giới thay đổi đáng kinh ngạc so với sự thay đổi ít ỏi của nền giáo dục. Rõ ràng, chúng ta cần có một tầm nhìn mới trong thời đại công nghệ số này.</p>
                  <ul class="social">
                    <li class="social-item"><a href="#">333</a><img src="./images/icons/eye.svg" alt=""></li>
                    <li class="social-item"><a href="#">33</a><img src="./images/icons/like.svg" alt=""></li>
                    <li class="social-item"><a href="#">Chia sẻ</a><img src="./images/icons/share.svg" alt=""></li>
                  </ul>
                </div>
                <div class="goi-y">
                  <p class="goiy-title">Luật giáo viên</p>
                  <ul class="list-goiy">
                    <li class="goiy-item"><img src="./images/library/goiy.png" alt=""><a href="#">6 điều cần biết về thi giáo viên dạy giỏi</a></li>
                    <li class="goiy-item"><img src="./images/library/goiy.png" alt=""><a href="#">6 điều cần biết về thi giáo viên dạy giỏi</a></li>
                    <li class="goiy-item"><img src="./images/library/goiy.png" alt=""><a href="#">6 điều cần biết về thi giáo viên dạy giỏi</a></li>
                    <li class="goiy-item"><img src="./images/library/goiy.png" alt=""><a href="#">6 điều cần biết về thi giáo viên dạy giỏi</a></li>
                  </ul>
                </div>
                <div class="others">
                  <p class="other-title">  Tham khảo các chuyên mục hay khác</p>
                  <ul class="list-other">
                    <li class="other-item"><a href="#">Khoa học tự nhiên</a></li>
                    <li class="other-item"><a href="#">Âm nhạc</a></li>
                    <li class="other-item"><a href="#">Khoa học tự nhiên</a></li>
                    <li class="other-item"><a href="#">Thế giới quanh ta</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-3">
                <div class="new-post">
                  <div class="new-post-title">
                    <p>Bài viết mới nhất</p>
                  </div>
                  <ul class="list-newpost">
                    <li class="item-post"><img src="./images/library/newpost.png" alt="post"><a href="#">Nhiều học sinh cấp 2 ở Hà Nội đã khẳng định Bà Trưng và Bà Triệu là hai chị em, thậm chí hai Bà chỉ là một người.</a></li>
                    <li class="item-post"><img src="./images/library/newpost.png" alt="post"><a href="#">Nhiều học sinh cấp 2 ở Hà Nội đã khẳng định Bà Trưng và Bà Triệu là hai chị em, thậm chí hai Bà chỉ là một người.</a></li>
                    <li class="item-post"><img src="./images/library/newpost.png" alt="post"><a href="#">Nhiều học sinh cấp 2 ở Hà Nội đã khẳng định Bà Trưng và Bà Triệu là hai chị em, thậm chí hai Bà chỉ là một người.</a></li>
                    <li class="item-post"><img src="./images/library/newpost.png" alt="post"><a href="#">Nhiều học sinh cấp 2 ở Hà Nội đã khẳng định Bà Trưng và Bà Triệu là hai chị em, thậm chí hai Bà chỉ là một người.</a></li>
                    <li class="item-post"><img src="./images/library/newpost.png" alt="post"><a href="#">Nhiều học sinh cấp 2 ở Hà Nội đã khẳng định Bà Trưng và Bà Triệu là hai chị em, thậm chí hai Bà chỉ là một người.</a></li>
                    <li class="item-post"><img src="./images/library/newpost.png" alt="post"><a href="#">Nhiều học sinh cấp 2 ở Hà Nội đã khẳng định Bà Trưng và Bà Triệu là hai chị em, thậm chí hai Bà chỉ là một người.</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid w-85">
        <div class="row">
          <div class="col-md-5 col-12 one">
            <div class="footer__left">
              <p>Website lời giải cho tất cả các môn học trong chương trình học Tiểu Học, Trung Học Cơ Sở, Trung Học Phổ Thông </p>
              <p><span>Email : </span><a class="email" href="mailto:toploigiai@gmail.com">toploigiai@gmail.com</a></p>
              <p><span>SĐT : </span><a class="sdt" href="tel:+0123456789">0123456789</a></p>
              <div class="social__icons"><a href=""><img src="./images/icons/face.svg" alt=""></a><a href=""><img src="./images/icons/youtube.svg" alt=""></a></div>
              <p>Điều khoản sử dụng</p>
            </div>
          </div>
          <div class="col-md-7 col-12 two">
            <div class="footer__right"><a href=""> <img src="./images/home/header-logo.svg" alt=""></a>
              <div class="classes">
                <div class="row">
                  <div class="col-3"><a href="">Lớp 1-2-3</a></div>
                  <div class="col-3"><a href="">Lớp 4</a></div>
                  <div class="col-3"><a href="">Lớp 5</a></div>
                  <div class="col-3"><a href="">Lớp 6</a></div>
                  <div class="col-3"><a href="">Lớp 7</a></div>
                  <div class="col-3"><a href="">Lớp 8</a></div>
                  <div class="col-3"><a href="">Lớp 9</a></div>
                  <div class="col-3"><a href="">Lớp 10</a></div>
                  <div class="col-3"><a href="">Lớp 11</a></div>
                  <div class="col-3"><a href="">Lớp 12</a></div>
                  <div class="col-3"><a href="">Hỏi đáp</a></div>
                  <div class="col-3"><a href="">Thư viện</a></div>
                </div>
              </div>
              <div class="classes-two">
                <div class="row">
                  <div class="col-4"><a href="">Lớp 1-2-3</a></div>
                  <div class="col-4"><a href="">Lớp 4</a></div>
                  <div class="col-4"><a href="">Lớp 5</a></div>
                  <div class="col-4"><a href="">Lớp 6</a></div>
                  <div class="col-4"><a href="">Lớp 7</a></div>
                  <div class="col-4"><a href="">Lớp 8</a></div>
                  <div class="col-4"><a href="">Lớp 9</a></div>
                  <div class="col-4"><a href="">Lớp 10</a></div>
                  <div class="col-4"><a href="">Lớp 11</a></div>
                  <div class="col-4"><a href="">Lớp 12</a></div>
                  <div class="col-4"><a href="">Hỏi đáp</a></div>
                  <div class="col-4"><a href="">Thư viện</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>